<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/back_foreground"
        android:title="back"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/forward_foreground"
        android:title="forward"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/home_foreground"
        android:title="home"
        app:showAsAction="always" />
</menu>